#./config/server.ts
SERVER_NAME=MyServer
SERVER_HOST=localhost
SERVER_PORT=3000
#SERVER_BASE_URL=

#./config/database.ts
#DB driver
DATABASE_CLIENT=postgresql

# connection
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=5432
DATABASE_CONNECTION_DATABASE=wheeloflunch
DATABASE_CONNECTION_USERNAME=postgres
DATABASE_CONNECTION_PASSWORD=Foodwars!1
DATABASE_DEFAULT_SCHEMA=public

#pool
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=30
#in millisecond
DATABASE_POOL_IDLETIMEOUT=60000
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=20000

#DB migration config
#1=enable, 0=disabled
DATABASE_MIGRATION_ENABLED=1
DATABASE_MIGRATION_TABLE_NAME=migrations
DATABASE_MIGRATION_DIRECTORY=./src/migrations

#DB seed config
#1=enable, 0=disabled
#Should be disabled and seeds run manually by the helm chart
DATABASE_SEED_ENABLED=0
DATABASE_SEED_DIRECTORY=./seeds

#1=enable, 0=disabled
EMAIL_SYSTEM_ERROR_REPORT_ENABLE=0

#Default seed email password
DEFAULT_SUPER_ADMIN_EMAIL=maggie.tian@intelletive.com
DEFAULT_SUPER_ADMIN_PASSWORD=123456